APP_NAME=My Application
APP_ENV=local
APP_KEY=base64:OuLNtnc/U4kpd1vJSPJQg/kw0QE1MeH3xR0/G7tvtl8=
APP_DEBUG=true
APP_URL=http://localhost:8000
WEBMAIL_URL=https://webmail.my-domain.com
APP_PASSWORD=my_app_password

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=host.test.com
MAIL_PORT=587
MAIL_USERNAME=myemail@test.com
MAIL_PASSWORD=my_password
MAIL_FROM_ADDRESS="myemail@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_GOOGLE_MAPS_API_KEY=my_google_maps_api_key
VITE_APP_AIDELLA_GOOGLE_MAPS_MAP_ID=my_map_id

SCOUT_DRIVER=null
