[global]
daemonize = no
error_log = syslog
syslog.facility = daemon
syslog.ident = php-fpm

[www]
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

; Disable access log to avoid stderr issues
access.log = /dev/null

; PHP upload settings
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[max_file_uploads] = 20
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
